﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="Español" />
  </tags>
  <strings>
    <string id="0skIST3E" text="Cortejo" />
    <string id="AdGdZX6X" text="Cuando los reinos de Calradia van a la guerra, sus ejércitos tienen dos opciones ofensivas básicas. Pueden intentar atacar pueblos y arrasar el campo, dañando el prestigio y la economía de su enemigo. Esta segunda opción puede implicar largos y sangrientos asedios, pero dará resultados más decisivos.^^ Es importante tener en cuenta que los reinos de Calradia no cuentan con ejércitos permanentes, que permanecen en el campo tanto como el gobernante desee. Más bien, los reinos de Calradia están protegidos por impuestos feudales compuestos por los principales nobles y sus comitivas individuales.  A veces, estos nobles lanzan sus propios ataques privados en territorio enemigo, pero los acontecimientos más decisivos suelen tener lugar cuando se reúnen las grandes huestes. El mariscal del reino, un noble nombrado por el rey, convocará a la hueste antes de la campaña y la llevará a la batalla. Sin embargo, debe tener cuidado de no mantenerlos en el campo demasiado tiempo. De lo contrario, la hueste comenzará a desintegrarse, ya que los vasallos se desviarán para seguir sus propios asuntos, y el ejército será vulnerable a un contraataque.^^ Por esta razón, el ritmo de las guerras en Calradia a menudo se asemeja al de un duelo entre dos combatientes individuales. Un bando reunirá sus fuerzas y buscará asestar un golpe contra el territorio enemigo. Si el mariscal pasa muy poco tiempo reuniendo a los vasallos, puede que no sea capaz de hacer ningún daño real. Si pasa demasiado tiempo, entonces la campaña puede terminar antes de que haya comenzado. Un reino grande tendrá una ventaja sobre uno más pequeño, al igual que un combatiente fuerte tiene una ventaja sobre un enemigo más pequeño, pero la cohesión política de un reino también puede ser un factor, al igual que un combatiente con gran resistencia puede durar más que su oponente. A veces, los ejércitos de dos reinos se enfrentan cara a cara, lo que da lugar a una gran batalla en la que tanto el número como la moral deciden el resultado.^^ Los reinos tendrán una inteligencia imperfecta sobre sus enemigos. Los señores atacantes tendrán que explorar con frecuencia el territorio enemigo para determinar qué fortalezas pueden ser vulnerables. Un ejército que defienda su patria se beneficiará de las alarmas que emitan los castillos y las ciudades, que transmiten información sobre los movimientos del enemigo en la zona. Sin embargo, esa información será imprecisa, sobre todo en lo que respecta a los números. Una fuerza defensora que se proponga levantar un asedio o rescatar una aldea puede ser capaz de abrumar a un atacante no preparado - o puede calcular mal, y encontrar que es él quien debe ser abrumado. Los atacantes, a su vez, deben tener cuidado con la distancia a la que avanzan en territorio enemigo, con mariscales agresivos que se aventuran más allá de los cautelosos.^^ Se espera que los jugadores se unan a la campaña militar de su facción, ya sea uniéndose al anfitrión o explorando hacia delante en territorio enemigo. Algunos jugadores pueden encontrar que los mariscales de su reino son demasiado cautelosos, o demasiado agresivos, para sus gustos. En este caso, pueden intrigar con otros señores para intentar reemplazar al mariscal, o conseguir apoyo para convertirse ellos mismos en el mariscal.^^ La mayoría de las guerras son de duración limitada. Un rey que va a la guerra se sentirá obligado, por el honor, a continuar el conflicto por un corto tiempo. Sin embargo, a menos que esté derrotando a su enemigo, puede empezar a buscar una salida al conflicto, no sea que se deje vulnerable a un ataque de un tercero. Los gobernantes de Calradia son muy conscientes de que el aliado de hoy puede ser el enemigo de mañana, y viceversa." />
    <string id="BRQ7bDnn" text="Los reinos de Calradia, aunque representan diferentes culturas, todos se adhieren al mismo sistema político básico: el feudalismo. El feudalismo se basa en las relaciones entre individuos: los juramentos de lealtad que un vasallo hace a su vasallo. A cambio de este juramento, el vasallo suele recibir un feudo, una parcela de tierra cuyos ingresos serán utilizados por el vasallo para reunir tropas para apoyar al vasallo en tiempo de guerra. Un vasallo también tiene la obligación de proteger a sus vasallos, y de tratarlos con justicia.^^ Así es como funciona en teoría, de todos modos. En la práctica, los vasallos no siempre trabajan en los intereses de sus facciones, en particular porque a menudo se pelean entre ellos. Los nobles tienen personalidades diferentes, y a veces esas personalidades chocan. O, tal vez dos nobles fueron una vez amigos, pero se pelearon después de un contratiempo o una derrota - o porque ambos estaban cortejando a la misma dama. Los celos también afloran cuando compiten por el favor del rey, quizás por las tierras recién conquistadas o por el codiciado cargo de mariscal, el señor encargado de organizar campañas a gran escala. Cuando un reino de Calradia hace la guerra a otro, la unidad política de cada reino es tan importante como la calidad o el número de sus soldados para determinar el resultado. En un reino unido, los nobles se unirán en una gran fuerza para barrer a sus oponentes ante ellos. En un reino dividido por pequeñas disputas, los señores no responderán a la convocatoria del mariscal, o se irán a la deriva para atender sus propios asuntos si una campaña no va bien. La cohesión política de una facción también afectará a la guerra cuando las campañas no estén en marcha. Si a los nobles les parece contraproducente discutir y pelear cuando el enemigo se encuentra en el horizonte, ten en cuenta que, en última instancia, la lealtad de un noble no se dirige a una facción o cultura en particular, sino a sí mismo y a su familia. Si un noble teme que su facción se esté derrumbando, o si está siendo descuidado por su señor, puede encontrar una razón para retirar su juramento de lealtad, y cambiar de bando. Los jugadores deben tener esto en mente, ya que pueden encontrar que hay oportunidades para convertir a antiguos enemigos descontentos en aliados." />
    <string id="gRokgcKb" text="Un personaje del jugador en Calradia puede elegir venir de una variedad de orígenes sociales. Esta elección afectará no sólo a sus habilidades iniciales y a su equipo, sino también al curso de su carrera como aventurero.^^ La guerra y la política en Calradia están tradicionalmente dominadas por aristócratas varones. Un jugador de la nobleza puede descubrir que es invitado a este 'club de viejos' bastante rápido, pero las mujeres y los plebeyos pueden enfrentarse a algunos obstáculos adicionales en el camino. Si eliges empezar el juego como un noble, puedes pensar que es el escenario 'fácil'. Empezar como una mujer noble o un hombre plebeyo es algo más difícil, y empezar como una mujer plebeya es probablemente la forma más desafiante de empezar un juego.^^Sin embargo, las mujeres tienen algunas ventajas para empezar. Simplemente tomando las armas, una mujer guerrera llamará la atención sobre sí misma, y puede descubrir que puede construir su reputación más rápido que un hombre. Además, tradicionalmente es más fácil para una mujer casarse en la escala social que para un hombre, y una mujer puede descubrir que puede ganar más con una alianza matrimonial estratégica que su contraparte masculina.^^Por último, ten en cuenta que el juego no pone límites a la movilidad ascendente de los personajes en función de su origen. Nobles o comunes, hombres o mujeres, casados o solteros, cualquiera puede ascender hasta convertirse en gobernante de toda Calradia, si es lo suficientemente valiente, afortunado o ingenioso." />
    <string id="JOXssNCY" text="Los jugadores pueden desear casarse con una de las familias nobles de Calradia. El matrimonio no es necesario para que un jugador se eleve en poder y estatura, pero sí proporciona a los jugadores la oportunidad de mejorar su relación con los señores y establecer un reclamo al trono.^^ Los requisitos de matrimonio serán diferentes para hombres y mujeres. Un personaje masculino normalmente necesitará seguir un camino tradicional de cortejo. Debe establecer una reputación en la sociedad aristocrática calradiana, ponerse en buenos términos con los padres o tutores de su novia, y luego cortejar a la dama de acuerdo a las costumbres locales. Si un jugador se impacienta, puede intentar tomar un atajo - pero habrá consecuencias en sus relaciones con otros señores.^^ Un personaje masculino debe tener en cuenta que otros señores competirán con él por el afecto de las damas del reino. Además, los gustos de una dama son impredecibles, y un jugador también puede encontrar que el objeto de su amor no lo ama a cambio. El romance, en Calradia como en otros lugares, no siempre prospera. Por supuesto, un jugador puede recurrir a otros medios menos caballerosos para ganarse el corazón de una dama, pero de nuevo, eso tendrá un serio impacto en su reputación.^^ Para iniciarse en el camino del cortejo, un jugador varón debe tratar de involucrarse en la vida social de la aristocracia calradiana, asistiendo a fiestas y torneos. Además, los trovadores y poetas errantes pueden servir como un útil repositorio de información sobre el cortejo, y mantener al jugador al tanto de los últimos chismes.^^Los personajes femeninos también pueden casarse, pero deben tener en cuenta que la sociedad calradiana es muy tradicional y, como aventureros, han elegido un camino muy poco convencional para una mujer. Un personaje femenino puede tener que buscar durante un tiempo para encontrar un señor que sea lo suficientemente abierto como para casarse con ella.^^ Por el lado positivo, un personaje femenino no tiene que pasar por los elaborados rituales del cortejo, y también puede ganar más con un matrimonio que su homólogo masculino. Para una mujer aventurera, el matrimonio puede ser un camino rápido hacia el poder... y un personaje sin escrúpulos puede utilizar a su marido como herramienta para sus ambiciones políticas." />
    <string id="LeT28DTV" text="Fondos de personajes" />
    <string id="nb2RUabH" text="La moral representa la habilidad y la voluntad de las tropas de un grupo para reunir la resistencia, la valentía y la disciplina que necesitan para enfrentar las tensiones de la batalla y la marcha. No es lo mismo que la felicidad de las tropas. Las tropas de élite pueden refunfuñar y quejarse de las dificultades de la campaña... pero luego se mantienen unidas cuando las flechas empiezan a volar. Por otro lado, un comandante que da a sus hombres todo lo que quieren puede descubrir que se ablandan y se rinden ante la carga del enemigo.^^ El mayor impacto de la moral se produce en el comportamiento de una parte en la batalla, determinando la agresividad con la que las tropas se enfrentan al enemigo y la probabilidad de que se rompan y huyan si perciben que la marea de la batalla se vuelve en su contra. La moral también afecta a la velocidad de marcha de un grupo, ya que un grupo menos motivado se moverá más lentamente, ya que los hombres no se esfuerzan por llegar a su límite físico, y se detendrá más frecuentemente, ya que espera a que los rezagados lo alcancen. Finalmente, un grupo con la moral muy baja comenzará a sufrir deserciones.^^ Algunos factores que afectan la moral son intuitivos. Por ejemplo, un carismático comandante con reputación de ganar batallas puede infundir a sus hombres una sensación de confianza. Los líderes que dan a sus hombres alimentos abundantes y variados, y les pagan a tiempo, demuestran que se preocupan por el bienestar de sus tropas y que es menos probable que los lleven al desastre.^^ Otros factores son menos intuitivos, en particular los relacionados con el sentido de cohesión del grupo. En un partido pequeño y unido, por ejemplo, los hombres a menudo luchan duro contra las enormes probabilidades para evitar mostrar cobardía ante sus camaradas de armas. Por otra parte, un partido grande puede ver su cohesión tensa, ya que el comandante tiene menos tiempo para supervisar a los hombres, escuchar sus quejas y resolver sus disputas. Las batallas frecuentes reforzarán los lazos entre los hombres, mientras que los largos períodos sin combate harán que las tropas se aburran y se peleen.^^ El informe de moral, al que se puede acceder pulsando el botón 'informes', dará al jugador una idea de los factores que afectan a la moral de sus hombres." />
    <string id="TCynamna" text="Campañas militares" />
    <string id="u0O9WGsH" text="Políticas" />
    <string id="UjL7jVYF" text="Moral" />
    <string id="VHGqFz6p" text="Los pueblos y aldeas de Calradia necesitan una amplia variedad de bienes para que sus poblaciones se mantengan sanas y productivas. El primero en importancia es la comida. El grano es el cultivo básico de Calradia, pero la gente también necesita grasa y proteína en forma de carne, pescado o queso. La conservación de la carne requiere casi tanto trabajo como su producción, por lo que la sal también tiene una gran demanda. Después de la comida viene la ropa: lana gruesa, lino ligero o terciopelo lujoso. Finalmente, la gente necesita las herramientas de su oficio: artículos de hierro, cerámica, artículos de cuero, y, por supuesto, armas, armaduras y caballos para la guerra.^^ La mayoría de los productos agrícolas se producen en las aldeas, mientras que los artesanos de las ciudades se especializan en productos manufacturados o artesanales como telas o artículos de hierro. Además, se pueden encontrar diferentes recursos en diferentes partes del país. Por consiguiente, la clave de la prosperidad en Calradia es el comercio, tanto entre las aldeas y las ciudades, como entre las propias ciudades principales.^^ Cuando el comercio fluya, las mercancías estarán disponibles y serán asequibles, la población de un centro será saludable y energética, y los migrantes vendrán en tropel desde las regiones cercanas. El centro producirá más, consumirá más, y podrá contribuir más en impuestos a sus señores. Cuando el comercio se agote, las ciudades y pueblos verán a sus trabajadores huir en busca de trabajo en otros lugares, y la actividad económica se estancará. Por lo tanto, a los gobernantes les interesa proteger las rutas comerciales de los peligros de la guerra y el bandidaje. Un comerciante inteligente, sin embargo, puede querer buscar pueblos que se han aislado del resto de la tierra, ya que puede ser capaz de obtener un beneficio ordenado de los desequilibrios de precios resultantes.^^Porque los aldeanos normalmente planean llevar sus mercancías al mercado en los pueblos, los mercados de los pueblos serán lugares bastante tranquilos, y los aldeanos comprarán barato y venderán caro. Los comerciantes serios se quedarán en los pueblos para obtener beneficios, aunque algunas partes pueden decidir hacer una parada rápida en un pueblo para adquirir suministros.^^ Un jugador que quiera saber sobre los factores que afectan a la prosperidad de una región puede hablar con el director de la ciudad local. Otra información puede ser obtenida de los transeúntes, aunque no sepan mucho más allá de su oficio particular." />
    <string id="VS7K0rFg" text="Economía" />
  </strings>
</base>